# KeyTips

./: ConfigurationManagerAttributes.cs  KeyTips.csproj  KeyTips.sln  LocaleData.cs  LocaleManager.cs  PluginsCore.cs  PluginsInfo.cs  README.md  TipsPatch.cs
locales/: en-us.json  zh-cn.json
